nfx
{
  application-name="MsgBatching" 
  
  //The output of this tool will be directed into the value of SERBENCH_OUTPUT_ROOT
  //OS environment variable. Please set it up via Windows/ControlPanel/System....
  output-root-path=$(~SERBENCH_OUTPUT_ROOT) 
  
 
 
  //Configure data store where the results will be saved
  data-store
  {
    type="Serbench.Data.DefaultDataStore, Serbench"
    root-path=$(/$output-root-path) 
    output-web=true
    output-json=true
    output-csv=true
  } 
 
    
    testing-system
    {
    //type="your custom type inject your testing system if you want, by default it will use the one supplied within SerBench  " 

      
        tests
        {
            test
            { 
             type="Serbench.Specimens.Tests.MsgBatching, Serbench.Specimens" 
             name="Warmup" 
             order=000
             runs=1 
             ser-iterations=1 
             deser-iterations=1
             
             msg-count=1
            }
            
            test
            { 
             type="Serbench.Specimens.Tests.MsgBatching, Serbench.Specimens" 
             name="Count: 100" 
             order=001
             runs=100 
             ser-iterations=1 
             deser-iterations=1
             
             msg-count=100
            }
            
            test
            { 
             type="Serbench.Specimens.Tests.MsgBatching, Serbench.Specimens" 
             name="Count: 1000" 
             order=002
             runs=100 
             ser-iterations=1 
             deser-iterations=1
             
             msg-count=1000
            }
            
            test
            { 
             type="Serbench.Specimens.Tests.MsgBatching, Serbench.Specimens" 
             name="Count: 5000" 
             order=003
             runs=100 
             ser-iterations=1 
             deser-iterations=1
             
             msg-count=5000
            }
         
        }//tests     
     
     
    serializers
    {
        // Stock serializers: they use only Microsoft .NET libraries
          
        serializer
		{ 
			type="Serbench.StockSerializers.MSBinaryFormatter, Serbench"
			name="MS.BinaryFormatter"
			order=10
		}        
        /*
        serializer 
        {
			type="Serbench.StockSerializers.MSDataContractSerializer, Serbench"
			name="MS.DataContractSerializer"
			order=30
			 _include { file="knowntypes.Conference.laconf"} //include file contents
		}
        */

        serializer
        {
          type="Serbench.StockSerializers.NFXSlim, Serbench"
          name="NFX.Slim Default" 
          order=70
        }
        
        serializer
        {
          type="Serbench.StockSerializers.NFXSlim, Serbench"
          name="NFX.Slim Batching" 
          order=78
          batching=true
        }

	    
        // Specimens serializers: they require additional libraries
        //------------------------------------------------------------------------------------------
	

		
 
 		serializer
        {
          type="Serbench.Specimens.Serializers.ProtoBufSerializer, Serbench.Specimens"
          name="ProtoBuf" 
          order=220
        }
		
        
   } //serializers

 }//testing-system
 
 
    log
    { 
        destination
        { 
           type="NFX.Log.Destinations.ConsoleDestination, NFX"
           colored=true
        }
        
        destination
        {  
           type="NFX.Log.Destinations.CSVFileDestination, NFX"
           name="SerbenchLog"
           path=$(/$output-root-path) 
           name-time-format='yyyyMMdd'
           generate-failover-msg=false
        }
    }
  
}