known-types
{
    known-type{name="Serbench.Specimens.Tests.EDI_X12_835Data, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.Segment, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.AccoungInfo, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.BPR_FinancialInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TRN_ReassociationTraceNumber, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.CUR_DateTime, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.CUR_ForeignCurrencyInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.REF_SubLoop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.REF_Identification, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.DTM_Date, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.N1_SubLoop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS835_1000A_Loop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS835_1000B_Loop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.N1_PartyIdentification, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.N3_PartyAddress, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.N4_PartyCity_State_ZIPCode, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.REF_AdditionalPartyIdentification, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.PER_SubLoop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.PER_PartyContactInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.CommunicationNumber, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.RDM_RemittanceDeliveryMethod, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS835_2000_Loop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.LX_HeaderNumber, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS3_ProviderSummaryInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS2_ProviderSupplementalSummaryInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS835_2100_Loop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.CLP_ClaimPaymentInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.CAS_Adjustment, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.ClaimAdjustment, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.NM1_SubLoop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.NM1_PartyName, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.MIA_InpatientAdjudicationInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.MOA_OutpatientAdjudicationInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.DTM_SubLoop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.PER_ClaimContactInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.AMT_ClaimSupplementalInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.QTY_ClaimSupplementalInformationQuantity, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.TS835_2110_Loop, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.SVC_ServicePaymentInformation, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.AMT_ServiceSupplementalAmount, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.QTY_ServiceSupplementalQuantity, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.LQ_HealthCareRemarkCodes, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.PLB_ProviderAdjustment, Serbench.Specimens"}
    known-type{name="Serbench.Specimens.Tests.MonetaryAmountAdjustment, Serbench.Specimens"}
}